{
  "name": "smartfarm-bot",
  "version": "1.0.0",
  "description": "This is chatbot for smart farm project (2019)",
  "engines": {
    "node": ">=8"
  },
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "node",
    "line",
    "bot",
    "sdk",
    "messaging-api"
  ],
  "author": "Taewapon.b",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^6.8.2",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
